{
  "name": "fresh",
  "private": true,
  "scripts": {
    "c": "cargo fmt --all --check && cargo clippy --workspace --all-targets -- -D warnings && cargo test --workspace && FRESH_BUNDLE=app/build/check/Fresh.app ./app/build.sh",
    "app": "./app/build.sh && open app/build/Fresh.app",
    "notarize": "./app/notarize.sh"
  }
}
